{
    "state_file": "ct_monitor_state.json",
    "poll_interval_seconds": 60,
    "max_workers": 10,
    "request_timeout": 20,
    "fetch_batch_size": 256,
    "output_format": "json",
    "output_file": "ct_domains.json",
    "log_level": "INFO",
    "log_urls": [
        "https://ct.googleapis.com/logs/us1/argon2025h1/",
        "https://ct.googleapis.com/logs/us1/argon2025h2/",
        "https://ct.googleapis.com/logs/us1/argon2026h1/",
        "https://ct.googleapis.com/logs/us1/argon2026h2/",
        "https://ct.googleapis.com/logs/eu1/xenon2025h1/",
        "https://ct.googleapis.com/logs/eu1/xenon2025h2/",
        "https://ct.googleapis.com/logs/eu1/xenon2026h1/",
        "https://ct.googleapis.com/logs/eu1/xenon2026h2/",
        "https://ct.cloudflare.com/logs/nimbus2025/",
        "https://ct.cloudflare.com/logs/nimbus2026/",
        "https://yeti2025.ct.digicert.com/log/",
        "https://wyvern.ct.digicert.com/2025h2/",
        "https://wyvern.ct.digicert.com/2026h1/",
        "https://wyvern.ct.digicert.com/2026h2/",
        "https://sphinx.ct.digicert.com/2025h2/",
        "https://sphinx.ct.digicert.com/2026h1/",
        "https://sphinx.ct.digicert.com/2026h2/",
        "https://sabre2025h1.ct.sectigo.com/",
        "https://sabre2025h2.ct.sectigo.com/",
        "https://mammoth2025h1.ct.sectigo.com/",
        "https://mammoth2025h2.ct.sectigo.com/",
        "https://mammoth2026h1.ct.sectigo.com/",
        "https://mammoth2026h2.ct.sectigo.com/",
        "https://sabre2026h1.ct.sectigo.com/",
        "https://sabre2026h2.ct.sectigo.com/",
        "https://oak.ct.letsencrypt.org/2025h1/",
        "https://oak.ct.letsencrypt.org/2025h2/",
        "https://oak.ct.letsencrypt.org/2026h1/",
        "https://oak.ct.letsencrypt.org/2026h2/",
        "https://ct2025-a.trustasia.com/log2025a/",
        "https://ct2025-b.trustasia.com/log2025b/",
        "https://ct2026-a.trustasia.com/log2026a/",
        "https://ct2026-b.trustasia.com/log2026b/"
    ],
    "ai_provider": "google",
    "ai_model": "gemini-2.5-flash",
    "max_domains_for_ai": 1000,
    "ai_batch_size": 100,
    "monitored_keywords": [
        "paypal",
        "google",
        "apple",
        "microsoft",
        "bank",
        "login",
        "secure",
        "update",
        "verify"
    ]
}